header{
    width: 100%;
    height: 20%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1{
    color: white;
    margin: 25px;
}
ul{
    margin: 25px;
    display: flex;
    gap: 50px;
    list-style: none;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero img{
    width: 100%;
    height: auto;
}

.grid{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card{
    background-color: tomato;
    width: 30%;
    margin: 10px;
}

@media (max-width: 768px) {
    header{
        flex-direction: column;
    }
    ul{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:20px;
        padding: 0%;
    }
}

@media (max-width: 480px) { 
    *{
        text-align: center;
    }
    
    .grid{
        flex-direction: column;
    }
    .card{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
    }
}